<!DOCTYPE html>
        <html>
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>My Profile</title>
            <style>
              body {
                color:#585755;
                height: 100%;
              }
              h1 {
                color:#585755;
              }
              h2 {
                color:#585755;
              }
              h3 {
                color:#585755;
              }
              h4 {
                color:#585755;
              }
              .container {
                height: 100%;
                width: 100%;
                display: flex;
                align-items:center;
              }
              .profile {
                margin: auto;
              }
            </style>
          </head>
          <body>
            <div class="container">
            <div class="profile">
                <h1>Sammy</h1>
                <h2>Efficiency Nerd</h2>
                <hr>
                <h3>About Me:</h3>
                    <h4>My hometown is New Bern.</h4>
                    <h4>My favorite color is <span style="color:#4f7fc0;">#4f7fc0</span>.</h4>
                    <h4>My favorite food is coconut curry.</h4>
                    <p>If I could be any animal, I would be an <span style="font-size: 24px;">octoturwolflepus.</span></p>
            </div>
          </div>
          </body>
        </html>